<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon32×32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32×32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16×16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon32×32.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/atom.xml" title="羊末离殇的独立博客" type="application/atom+xml" />






<meta name="description" content="Spring的ioc和aop是怎么实现的？IOC（Inverse Of Control）控制反转也同DI（Dependency Injection）依赖注入。将对在自身对象中的一个内置对象的控制反转，反转后不再由自己本身的对象进行控制这个内置对象的创建，而是由第三方系统去控制这个内置对象的创建。实现：（1）将bean之间的依赖关系尽可能地抓换为关联关系；（2）将对具体类的关联尽可能地转换为对Ja">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试(one) 某一次一面">
<meta property="og:url" content="http://github.ymlsfly.xin/2019/02/24/面试(one)/index.html">
<meta property="og:site_name" content="羊末离殇的独立博客">
<meta property="og:description" content="Spring的ioc和aop是怎么实现的？IOC（Inverse Of Control）控制反转也同DI（Dependency Injection）依赖注入。将对在自身对象中的一个内置对象的控制反转，反转后不再由自己本身的对象进行控制这个内置对象的创建，而是由第三方系统去控制这个内置对象的创建。实现：（1）将bean之间的依赖关系尽可能地抓换为关联关系；（2）将对具体类的关联尽可能地转换为对Ja">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-25T16:18:17.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试(one) 某一次一面">
<meta name="twitter:description" content="Spring的ioc和aop是怎么实现的？IOC（Inverse Of Control）控制反转也同DI（Dependency Injection）依赖注入。将对在自身对象中的一个内置对象的控制反转，反转后不再由自己本身的对象进行控制这个内置对象的创建，而是由第三方系统去控制这个内置对象的创建。实现：（1）将bean之间的依赖关系尽可能地抓换为关联关系；（2）将对具体类的关联尽可能地转换为对Ja">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '5HXMI8QJO0',
      apiKey: '5f2ef4698fa0b13503ac75567b2e948b',
      indexName: 'github_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与${query}相关的内容","hits_stats":"找到${hits}条相关记录，耗时${time}毫秒"}
    }
  };
</script>







  <title>面试(one) 某一次一面 | 羊末离殇的独立博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/1139195320"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">羊末离殇的独立博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与代码的持久博弈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.ymlsfly.xin/2019/02/24/面试(one)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="羊末离殇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羊末离殇的独立博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试(one) 某一次一面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-24T23:11:59+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/02/24/面试(one)/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/02/24/面试(one)/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,478
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="Spring的ioc和aop是怎么实现的？"><a href="#Spring的ioc和aop是怎么实现的？" class="headerlink" title="Spring的ioc和aop是怎么实现的？"></a>Spring的ioc和aop是怎么实现的？</h1><h2 id="IOC（Inverse-Of-Control）控制反转"><a href="#IOC（Inverse-Of-Control）控制反转" class="headerlink" title="IOC（Inverse Of Control）控制反转"></a>IOC（Inverse Of Control）控制反转</h2><p>也同DI（Dependency Injection）依赖注入。<br>将对在自身对象中的一个内置对象的控制反转，反转后不再由自己本身的对象进行控制这个内置对象的创建，而是由第三方系统去控制这个内置对象的创建。<br>实现：<br>（1）将bean之间的依赖关系尽可能地抓换为关联关系；<br>（2）将对具体类的关联尽可能地转换为对Java interface的关联，而不是与具体的服务对象相关联；<br>（3）Bean实例具体关联相关java interface的哪个实现类的实例，在配置信息的元数据中描述；<br>（4）由IoC组件（或称容器）根据配置信息，实例化具体bean类、将bean之间的依赖关系注入进来。   </p>
<h2 id="AOP（Aspect-Oriented-Programming）面向切面编程。"><a href="#AOP（Aspect-Oriented-Programming）面向切面编程。" class="headerlink" title="AOP（Aspect Oriented Programming）面向切面编程。"></a>AOP（Aspect Oriented Programming）面向切面编程。</h2><p>当前已经成为一种比较成熟的编程思想，可以用来很好的解决应用系统中分布于各个模块的交叉关注点问题。在轻量级的J2EE中应用开发中，使用AOP来灵活处理一些具有横切性质的系统级服务，如事务处理、安全检查、缓存、对象池管理等，已经成为一种非常适用的解决方案。 AOP中比较重要的概念有：Aspect、JoinPoint、PonitCut、Advice、Introduction、Weave、Target Object、Proxy Object等。   </p>
<h1 id="tcp的三次握手？"><a href="#tcp的三次握手？" class="headerlink" title="tcp的三次握手？"></a>tcp的三次握手？</h1><p>首先由Client发出请求连接即 SYN=1 ACK=0，TCP规定SYN=1时不能携带数据，但要消耗一个序号,因此声明自己的序号是 seq=x。然后 Server 进行回复确认，即 SYN=1 ACK=1 seq=y，ack=x+1。再然后 Client 再进行一次确认，但不用SYN 了，这时即为 ACK=1, seq=x+1，ack=y+1。</p>
<h1 id="tcp的状态？"><a href="#tcp的状态？" class="headerlink" title="tcp的状态？"></a>tcp的状态？</h1><p>tcp的11种状态：</p>
<ol>
<li>CLOSED：初始状态，表示TCP连接是“关闭着的”或“未打开的”。</li>
<li>LISTEN ：表示服务器端的某个SOCKET处于监听状态，可以接受客户端的连接。</li>
<li>SYN_RCVD ：表示服务器接收到了来自客户端请求连接的SYN报文。在正常情况下，这个状态是服务器端的SOCKET在建立TCP连接时的三次握手会话过程中的一个中间状态，很短暂，基本上用netstat很难看到这种状态，除非故意写一个监测程序，将三次TCP握手过程中最后一个ACK报文不予发送。当TCP连接处于此状态时，再收到客户端的ACK报文，它就会进入到ESTABLISHED 状态。</li>
<li>SYN_SENT ：这个状态与SYN_RCVD 状态相呼应，当客户端SOCKET执行connect()进行连接时，它首先发送SYN报文，然后随即进入到SYN_SENT 状态，并等待服务端的发送三次握手中的第2个报文。SYN_SENT 状态表示客户端已发送SYN报文。</li>
<li>ESTABLISHED ：表示TCP连接已经成功建立。</li>
<li>FIN_WAIT_1 ：这个状态得好好解释一下，其实FIN_WAIT_1 和FIN_WAIT_2 两种状态的真正含义都是表示等待对方的FIN报文。而这两种状态的区别是：FIN_WAIT_1状态实际上是当SOCKET在ESTABLISHED状态时，它想主动关闭连接，向对方发送了FIN报文，此时该SOCKET进入到FIN_WAIT_1 状态。而当对方回应ACK报文后，则进入到FIN_WAIT_2 状态。当然在实际的正常情况下，无论对方处于任何种情况下，都应该马上回应ACK报文，所以FIN_WAIT_1 状态一般是比较难见到的，而FIN_WAIT_2 状态有时仍可以用netstat看到。</li>
<li>FIN_WAIT_2 ：上面已经解释了这种状态的由来，实际上FIN_WAIT_2状态下的SOCKET表示半连接，即有一方调用close()主动要求关闭连接。注意：FIN_WAIT_2 是没有超时的（不像TIME_WAIT 状态），这种状态下如果对方不关闭（不配合完成4次挥手过程），那这个 FIN_WAIT_2 状态将一直保持到系统重启，越来越多的FIN_WAIT_2 状态会导致内核crash。</li>
<li>TIME_WAIT ：表示收到了对方的FIN报文，并发送出了ACK报文。 TIME_WAIT状态下的TCP连接会等待2*MSL（Max Segment Lifetime，最大分段生存期，指一个TCP报文在Internet上的最长生存时间。每个具体的TCP协议实现都必须选择一个确定的MSL值，RFC 1122建议是2分钟，但BSD传统实现采用了30秒，Linux可以cat /proc/sys/net/ipv4/tcp_fin_timeout看到本机的这个值），然后即可回到CLOSED 可用状态了。如果FIN_WAIT_1状态下，收到了对方同时带FIN标志和ACK标志的报文时，可以直接进入到TIME_WAIT状态，而无须经过FIN_WAIT_2状态。（这种情况应该就是四次挥手变成三次挥手的那种情况）</li>
<li>CLOSING ：这种状态在实际情况中应该很少见，属于一种比较罕见的例外状态。正常情况下，当一方发送FIN报文后，按理来说是应该先收到（或同时收到）对方的ACK报文，再收到对方的FIN报文。但是CLOSING 状态表示一方发送FIN报文后，并没有收到对方的ACK报文，反而却也收到了对方的FIN报文。什么情况下会出现此种情况呢？那就是当双方几乎在同时close()一个SOCKET的话，就出现了双方同时发送FIN报文的情况，这是就会出现CLOSING 状态，表示双方都正在关闭SOCKET连接。</li>
<li>CLOSE_WAIT ：表示正在等待关闭。怎么理解呢？当对方close()一个SOCKET后发送FIN报文给自己，系统毫无疑问地将会回应一个ACK报文给对方，此时TCP连接则进入到CLOSE_WAIT状态。接下来呢，需要检查自己是否还有数据要发送给对方，如果没有的话，也就可以close()这个SOCKET并发送FIN报文给对方，即关闭自己到对方这个方向的连接。有数据的话则看程序的策略，继续发送或丢弃。简单地说，当处于CLOSE_WAIT 状态下，需要完成的事情是等待你去关闭连接。</li>
<li>LAST_ACK ：当被动关闭的一方在发送FIN报文后，等待对方的ACK报文的时候，就处于LAST_ACK 状态。当收到对方的ACK报文后，也就可以进入到CLOSED 可用状态了。</li>
</ol>
<h1 id="servlet中的get和post方法有哪些区别？"><a href="#servlet中的get和post方法有哪些区别？" class="headerlink" title="servlet中的get和post方法有哪些区别？"></a>servlet中的get和post方法有哪些区别？</h1><ol>
<li>GET中的总字符数是有限的。</li>
<li>GET发送的数据会追加到URL的后面。</li>
<li>GET请求可以建立书签。</li>
<li>GET请求是幂等的，不会修改服务器上的任何内容，能执行多次而不会产生不好的副作用。</li>
<li>POST不是幂等的，POST提交的数据可能用于不可逆转的事务。</li>
<li>POST发送的数据是可以很大的，理论不受限，例如可以传文件。</li>
<li>POST将表单内的数据放置在HTML HEADER内一起传送所指的URL地址。是对用户透明的。</li>
<li>GET安全性非常低，POST安全性较高。但是执行效率却比POST方法好。</li>
</ol>
<h1 id="什么是高并发？"><a href="#什么是高并发？" class="headerlink" title="什么是高并发？"></a>什么是高并发？</h1><p>高并发（High Concurrency）是互联网分布式系统架构设计中必须考虑的因素之一，它通常是指，通过设计保证系统能够同时并行处理很多请求。高并发相关常用的一些指标有响应时间（Response Time），吞吐量（Throughput），每秒查询率QPS（Query Per Second），并发用户数等。</p>
<h1 id="什么是线程？"><a href="#什么是线程？" class="headerlink" title="什么是线程？"></a>什么是线程？</h1><p>有时被称为轻量进程(Lightweight Process，LWP），是程序执行流的最小单元。一个标准的线程由线程ID，当前指令指针(PC），寄存器集合和堆栈组成。另外，线程是进程中的一个实体，是被系统独立调度和分派的基本单位。</p>
<h1 id="线程有哪些状态？"><a href="#线程有哪些状态？" class="headerlink" title="线程有哪些状态？"></a>线程有哪些状态？</h1><ol>
<li>创建状态。在生成线程对象，并没有调用该对象的start方法，这是线程处于创建状态。</li>
<li>就绪状态。当调用了线程对象的start方法之后，该线程就进入了就绪状态，但是此时线程调度程序还没有把该线程设置为当前线程，此时处于就绪状态。在线程运行之后，从等待或者睡眠中回来之后，也会处于就绪状态。</li>
<li>运行状态。线程调度程序将处于就绪状态的线程设置为当前线程，此时线程就进入了运行状态，开始运行run函数当中的代码。</li>
<li>阻塞状态。线程正在运行的时候，被暂停，通常是为了等待某个事件的发生(比如说某项资源就绪)之后再继续运行。sleep，suspend，wait等方法都可以导致线程阻塞。</li>
<li>死亡状态。如果一个线程的run方法执行结束或者调用stop方法后，该线程就会死亡。对于已经死亡的线程，无法再使用start方法令其进入就绪。</li>
</ol>
<h1 id="什么情况下用到多线程？"><a href="#什么情况下用到多线程？" class="headerlink" title="什么情况下用到多线程？"></a>什么情况下用到多线程？</h1><ol>
<li><p>程序包含复杂的计算任务时<br>主要是利用多线程获取更多的CPU时间（资源）。</p>
</li>
<li><p>处理速度较慢的外围设备<br>比如：打印时。再比如网络程序，涉及数据包的收发，时间因素不定。使用独立的线程处理这些任务，可使程序无需专门等待结果。</p>
</li>
<li><p>程序设计自身的需要<br>WINDOWS系统是基于消息循环的抢占式多任务系统，为使消息循环系统不至于阻塞，程序需要多个线程的来共同完成某些任务。</p>
</li>
</ol>
<h1 id="有哪些锁？"><a href="#有哪些锁？" class="headerlink" title="有哪些锁？"></a>有哪些锁？</h1><p>锁分类：</p>
<ol>
<li>公平锁/非公平锁</li>
<li>可重入锁</li>
<li>独享锁/共享锁</li>
<li>互斥锁/读写锁</li>
<li>乐观锁/悲观锁</li>
<li>分段锁</li>
<li>偏向锁/轻量级锁/重量级锁</li>
<li>自旋锁</li>
</ol>
<h1 id="ReentrantLock和synchronized的区别？"><a href="#ReentrantLock和synchronized的区别？" class="headerlink" title="ReentrantLock和synchronized的区别？"></a>ReentrantLock和synchronized的区别？</h1><ol>
<li>synchronized是托管给JVM执行的，而Lock是Java写的控制锁的代码。 </li>
<li>synchronized原始采用的是CPU悲观锁机制，即线程获得的是独占锁。独占锁意味着其他线程只能依靠阻塞来等待线程释放锁。而在CPU转换线程阻塞时会引起线程上下文切换，当有很多线程竞争锁的时候，会引起CPU频繁的上下文切换导致效率很低。　 </li>
<li>Lock用的是乐观锁方式。每次不加锁而是假设没有冲突而去完成某项操作，如果因为冲突失败就重试，直到成功为止。 </li>
<li>ReentrantLock必须在finally中释放锁，否则后果很严重，编码角度来说使用synchronized更加简单，不容易遗漏或者出错。 </li>
<li>ReentrantLock提供了可轮询的锁请求，他可以尝试的去取得锁，如果取得成功则继续处理，取得不成功，可以等下次运行的时候处理，所以不容易产生死锁，而synchronized则一旦进入锁请求要么成功，要么一直阻塞，所以更容易产生死锁。 </li>
<li>synchronized的话，锁的范围是整个方法或synchronized块部分；而Lock因为是方法调用，可以跨方法，灵活性更大。</li>
</ol>
<h1 id="什么是悲观锁和乐观锁？"><a href="#什么是悲观锁和乐观锁？" class="headerlink" title="什么是悲观锁和乐观锁？"></a>什么是悲观锁和乐观锁？</h1><h2 id="悲观锁："><a href="#悲观锁：" class="headerlink" title="悲观锁："></a>悲观锁：</h2><p>总是假设最坏的情况，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会阻塞直到它拿到锁。传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁。再比如Java里面的同步原语synchronized关键字的实现也是悲观锁。   </p>
<h2 id="乐观锁："><a href="#乐观锁：" class="headerlink" title="乐观锁："></a>乐观锁：</h2><p>顾名思义，就是很乐观，每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，可以使用版本号等机制。乐观锁适用于多读的应用类型，这样可以提高吞吐量，像数据库提供的类似于write_condition机制，其实都是提供的乐观锁。在Java中java.util.concurrent.atomic包下面的原子变量类就是使用了乐观锁的一种实现方式CAS实现的。   </p>
<h1 id="java中哪些容器是线程安全的，例如vector？"><a href="#java中哪些容器是线程安全的，例如vector？" class="headerlink" title="java中哪些容器是线程安全的，例如vector？"></a>java中哪些容器是线程安全的，例如vector？</h1><h2 id="同步容器类：使用了synchronized"><a href="#同步容器类：使用了synchronized" class="headerlink" title="同步容器类：使用了synchronized"></a>同步容器类：使用了synchronized</h2><ol>
<li>Vector</li>
<li>HashTable<br>并发容器：</li>
<li>ConcurrentHashMap:分段</li>
<li>CopyOnWriteArrayList：写时复制</li>
<li>CopyOnWriteArraySet：写时复制<h2 id="Queue"><a href="#Queue" class="headerlink" title="Queue:"></a>Queue:</h2></li>
<li>ConcurrentLinkedQueue：是使用非阻塞的方式实现的基于链接节点的无界的线程安全队列，性能非常好。<br>（java.util.concurrent.BlockingQueue 接口代表了线程安全的队列。）</li>
<li>ArrayBlockingQueue：基于数组的有界阻塞队列</li>
<li>LinkedBlockingQueue：基于链表的有界阻塞队列。</li>
<li>PriorityBlockingQueue：支持优先级的无界阻塞队列，即该阻塞队列中的元素可自动排序。默认情况下，元素采取自然升序排列</li>
<li>DelayQueue：一种延时获取元素的无界阻塞队列。</li>
<li>SynchronousQueue：不存储元素的阻塞队列。每个put操作必须等待一个take操作，否则不能继续添加元素。内部其实没有任何一个元素，容量是0<h2 id="Deque"><a href="#Deque" class="headerlink" title="Deque:"></a>Deque:</h2>(Deque接口定义了双向队列。双向队列允许在队列头和尾部进行入队出队操作。)</li>
<li>ArrayDeque:基于数组的双向非阻塞队列。</li>
<li>LinkedBlockingDeque:基于链表的双向阻塞队列。<h2 id="Sorted容器："><a href="#Sorted容器：" class="headerlink" title="Sorted容器："></a>Sorted容器：</h2></li>
<li>ConcurrentSkipListMap：是TreeMap的线程安全版本</li>
<li>ConcurrentSkipListSet：是TreeSet的线程安全版本</li>
</ol>
<h1 id="oracle的分页举例？"><a href="#oracle的分页举例？" class="headerlink" title="oracle的分页举例？"></a>oracle的分页举例？</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> </span><br><span class="line">( <span class="keyword">SELECT</span> <span class="keyword">ROWNUM</span> r, t1.* <span class="keyword">FROM</span> student t1 <span class="keyword">WHERE</span> <span class="keyword">ROWNUM</span> &lt; <span class="number">20</span> ) t2</span><br><span class="line"><span class="keyword">where</span> t2.r &gt;= <span class="number">15</span>;</span><br></pre></td></tr></table></figure>
<h1 id="数据库有哪些优化方式？"><a href="#数据库有哪些优化方式？" class="headerlink" title="数据库有哪些优化方式？"></a>数据库有哪些优化方式？</h1><ol>
<li>索引</li>
<li>分库分表分区</li>
<li>数据库引擎</li>
<li>预处理</li>
<li>mysql like查询</li>
<li>读写分离</li>
</ol>
<h1 id="什么是数据库的脏读，怎么防止脏读？"><a href="#什么是数据库的脏读，怎么防止脏读？" class="headerlink" title="什么是数据库的脏读，怎么防止脏读？"></a>什么是数据库的脏读，怎么防止脏读？</h1><p>脏读就是指读到还没完全弄好的数据。比如，你要读取数据库中的字段A、字段B，你读取时恰巧有其他用户正在更新这2个字段，而且是先更新A、再更新B，此时就可能会发生脏读：</p>
<ol>
<li>如果都未更新你就读取了，或者都更新完了你才读取，这都不是脏读，因为你得到的是更新前的有效值，或完全更新后的值。</li>
<li>如果那个用户更新一半你就读取了，也就是说更新了A，正打算要更新B但尚未更新时，你就读取了，此时你得到的就是脏数据。  </li>
</ol>
<p>避免脏读的办法就是采取事务，使得他用户正在更新时锁定数据库，阻止你读取，直至全部完成才让你读取。</p>
<h1 id="springboot运行是执行哪个文件就行了？"><a href="#springboot运行是执行哪个文件就行了？" class="headerlink" title="springboot运行是执行哪个文件就行了？"></a>springboot运行是执行哪个文件就行了？</h1><p>运行的是【工程名字+Application.java】这个文件。</p>
<h1 id="java使用哪个命令运行jar包？"><a href="#java使用哪个命令运行jar包？" class="headerlink" title="java使用哪个命令运行jar包？"></a>java使用哪个命令运行jar包？</h1><ol>
<li>java -cp<br>java -cp 和 -classpath 一样，是指定类运行所依赖其他类的路径，通常是类库，jar包之类，需要全路径到jar包，<br>window上分号“;”<br>linux上分号“:”<br>java -cp .;myClass.jar packname.mainclassname<br>表达式支持通配符，例如：<br>java -cp .;c:\classes01\myClass.jar;c:\classes02*.jar  packname.mainclassname<br>java -cp lib/<em>;etc/ com.Start param1 param2<br>将lib下的所有jar文件以及etc下的所有配置文件添加到 classpath 中<br>并在classpath 中寻找 com.Start类（main方法类）并运行<br>param1，param2 为main方法的参数可不填<br>注意：jar 文件引入classpath，通配符不能写成 </em>.jar， 只能使用 <em> 或 123</em><br>注意：配置文件引入classpath，只能写到目录 /， 不能添加 *    </li>
<li>java -jar<br>java -jar myClass.jar<br>执行该命令时，会用到目录META-INF\MANIFEST.MF文件，<br>在该文件中，有一个叫Main－Class的参数，它说明了java -jar命令执行的类<br>java -jar  *.jar param1 param2<br>运行jar包，会自动到 jar 包中查询mainfest中定义的启动类并运行<br>param1，param2 为main方法的参数可不填   </li>
</ol>
<h1 id="linux上查询进程服务的命令？"><a href="#linux上查询进程服务的命令？" class="headerlink" title="linux上查询进程服务的命令？"></a>linux上查询进程服务的命令？</h1><p>ps aux</p>
<h1 id="linux上程序运行cpu过高，使用哪个命令定位到导致其的代码位置？"><a href="#linux上程序运行cpu过高，使用哪个命令定位到导致其的代码位置？" class="headerlink" title="linux上程序运行cpu过高，使用哪个命令定位到导致其的代码位置？"></a>linux上程序运行cpu过高，使用哪个命令定位到导致其的代码位置？</h1><p>jstack是java虚拟机自带的一种堆栈跟踪工具。jstack用于打印出给定的java进程ID或core file或远程调试服务的Java堆栈信息，如果是在64位机器上，需要指定选项”-J-d64”，Windows的jstack使用方式只支持以下的这种方式：<br>jstack [-l] pid<br>主要分为两个功能：   </p>
<ol>
<li>针对活着的进程做本地的或远程的线程dump； </li>
<li>针对core文件做线程dump。<br>jstack用于生成java虚拟机当前时刻的线程快照。线程快照是当前java虚拟机内每一条线程正在执行的方法堆栈的集合，生成线程快照的主要目的是定位线程出现长时间停顿的原因，如线程间死锁、死循环、请求外部资源导致的长时间等待等。 线程出现停顿的时候通过jstack来查看各个线程的调用堆栈，就可以知道没有响应的线程到底在后台做什么事情，或者等待什么资源。 如果java程序崩溃生成core文件，jstack工具可以用来获得core文件的java stack和native stack的信息，从而可以轻松地知道java程序是如何崩溃和在程序何处发生问题。另外，jstack工具还可以附属到正在运行的java程序中，看到当时运行的java程序的java stack和native stack的信息, 如果现在运行的java程序呈现hung的状态，jstack是非常有用的。</li>
</ol>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您对博主的原创满意，可以留个零头来支持下博主呢~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="羊末离殇 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="羊末离殇 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    羊末离殇
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://github.ymlsfly.xin/2019/02/24/面试(one)/" title="面试(one) 某一次一面">http://github.ymlsfly.xin/2019/02/24/面试(one)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" <i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/effect-java-study/" rel="next" title="effect_java_study">
                <i class="fa fa-chevron-left"></i> effect_java_study
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/10/CopyUtil/" rel="prev" title="java中复合bean的copy工具类">
                java中复合bean的copy工具类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="羊末离殇" />
            
              <p class="site-author-name" itemprop="name">羊末离殇</p>
              <p class="site-description motion-element" itemprop="description">希望2020万事如意吧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/1139195320" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fy1139195320@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring的ioc和aop是怎么实现的？"><span class="nav-number">1.</span> <span class="nav-text">Spring的ioc和aop是怎么实现的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC（Inverse-Of-Control）控制反转"><span class="nav-number">1.1.</span> <span class="nav-text">IOC（Inverse Of Control）控制反转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP（Aspect-Oriented-Programming）面向切面编程。"><span class="nav-number">1.2.</span> <span class="nav-text">AOP（Aspect Oriented Programming）面向切面编程。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tcp的三次握手？"><span class="nav-number">2.</span> <span class="nav-text">tcp的三次握手？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tcp的状态？"><span class="nav-number">3.</span> <span class="nav-text">tcp的状态？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#servlet中的get和post方法有哪些区别？"><span class="nav-number">4.</span> <span class="nav-text">servlet中的get和post方法有哪些区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是高并发？"><span class="nav-number">5.</span> <span class="nav-text">什么是高并发？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是线程？"><span class="nav-number">6.</span> <span class="nav-text">什么是线程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程有哪些状态？"><span class="nav-number">7.</span> <span class="nav-text">线程有哪些状态？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么情况下用到多线程？"><span class="nav-number">8.</span> <span class="nav-text">什么情况下用到多线程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有哪些锁？"><span class="nav-number">9.</span> <span class="nav-text">有哪些锁？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ReentrantLock和synchronized的区别？"><span class="nav-number">10.</span> <span class="nav-text">ReentrantLock和synchronized的区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是悲观锁和乐观锁？"><span class="nav-number">11.</span> <span class="nav-text">什么是悲观锁和乐观锁？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#悲观锁："><span class="nav-number">11.1.</span> <span class="nav-text">悲观锁：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乐观锁："><span class="nav-number">11.2.</span> <span class="nav-text">乐观锁：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java中哪些容器是线程安全的，例如vector？"><span class="nav-number">12.</span> <span class="nav-text">java中哪些容器是线程安全的，例如vector？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步容器类：使用了synchronized"><span class="nav-number">12.1.</span> <span class="nav-text">同步容器类：使用了synchronized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Queue"><span class="nav-number">12.2.</span> <span class="nav-text">Queue:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deque"><span class="nav-number">12.3.</span> <span class="nav-text">Deque:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sorted容器："><span class="nav-number">12.4.</span> <span class="nav-text">Sorted容器：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oracle的分页举例？"><span class="nav-number">13.</span> <span class="nav-text">oracle的分页举例？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库有哪些优化方式？"><span class="nav-number">14.</span> <span class="nav-text">数据库有哪些优化方式？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是数据库的脏读，怎么防止脏读？"><span class="nav-number">15.</span> <span class="nav-text">什么是数据库的脏读，怎么防止脏读？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#springboot运行是执行哪个文件就行了？"><span class="nav-number">16.</span> <span class="nav-text">springboot运行是执行哪个文件就行了？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java使用哪个命令运行jar包？"><span class="nav-number">17.</span> <span class="nav-text">java使用哪个命令运行jar包？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux上查询进程服务的命令？"><span class="nav-number">18.</span> <span class="nav-text">linux上查询进程服务的命令？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux上程序运行cpu过高，使用哪个命令定位到导致其的代码位置？"><span class="nav-number">19.</span> <span class="nav-text">linux上程序运行cpu过高，使用哪个命令定位到导致其的代码位置？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=518076124&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1272117531'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1272117531%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

<span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
|

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  |
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.7k字</span>
</div>



<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
   
  <span class="author" itemprop="copyrightHolder"><a target="_blank" href="http://beian.miit.gov.cn/">鄂ICP备17018022号-1</a></span>

</div>

        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1272117531&web_id=1272117531" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytpLd6OP';
      var conf = 'aabaed7d4c36a7ce477c04154ff2d8dc';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 添加点击爆炸效果 -->
  
  <!-- 添加页面小宠物 -->
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/nipsilon.model.json", 0.5);});
})();
</script>

</body>
</html>
