<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon32×32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32×32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16×16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon32×32.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="mantis,测试,工具," />





  <link rel="alternate" href="/atom.xml" title="羊末离殇的独立博客" type="application/atom+xml" />






<meta name="description" content="Mantis  简介基本概述缺陷管理平台Mantis，也叫做MantisBT，全称Mantis Bug Tracker。它是一个基于PHP技术的轻量级的开源缺陷跟踪系统，以web操作的形式提供项目管理以及缺陷跟踪服务。所谓缺陷跟踪系统，它主要完成对缺陷报告的记录、分析和状态更新管理。 基本功能（1）个人可定制的Email通知功能，每个用户可根据自身的工作特点只订阅相关缺陷状态邮件；（2）支持多项目">
<meta name="keywords" content="mantis,测试,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="mantis的学习">
<meta property="og:url" content="http://github.ymlsfly.xin/2018/01/18/mantis的学习/index.html">
<meta property="og:site_name" content="羊末离殇的独立博客">
<meta property="og:description" content="Mantis  简介基本概述缺陷管理平台Mantis，也叫做MantisBT，全称Mantis Bug Tracker。它是一个基于PHP技术的轻量级的开源缺陷跟踪系统，以web操作的形式提供项目管理以及缺陷跟踪服务。所谓缺陷跟踪系统，它主要完成对缺陷报告的记录、分析和状态更新管理。 基本功能（1）个人可定制的Email通知功能，每个用户可根据自身的工作特点只订阅相关缺陷状态邮件；（2）支持多项目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T12:14:06.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mantis的学习">
<meta name="twitter:description" content="Mantis  简介基本概述缺陷管理平台Mantis，也叫做MantisBT，全称Mantis Bug Tracker。它是一个基于PHP技术的轻量级的开源缺陷跟踪系统，以web操作的形式提供项目管理以及缺陷跟踪服务。所谓缺陷跟踪系统，它主要完成对缺陷报告的记录、分析和状态更新管理。 基本功能（1）个人可定制的Email通知功能，每个用户可根据自身的工作特点只订阅相关缺陷状态邮件；（2）支持多项目">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '5HXMI8QJO0',
      apiKey: '5f2ef4698fa0b13503ac75567b2e948b',
      indexName: 'github_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与${query}相关的内容","hits_stats":"找到${hits}条相关记录，耗时${time}毫秒"}
    }
  };
</script>







  <title>mantis的学习 | 羊末离殇的独立博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/1139195320"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">羊末离殇的独立博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与代码的持久博弈</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  
  
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.ymlsfly.xin/2018/01/18/mantis的学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="羊末离殇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羊末离殇的独立博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mantis的学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T12:38:57+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件安装/" itemprop="url" rel="index">
                    <span itemprop="name">软件安装</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/18/mantis的学习/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/18/mantis的学习/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,591
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>Mantis</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="基本概述"><a href="#基本概述" class="headerlink" title="基本概述"></a>基本概述</h3><p>缺陷管理平台Mantis，也叫做MantisBT，全称Mantis Bug Tracker。它是一个基于PHP技术的轻量级的开源缺陷跟踪系统，以web操作的形式提供项目管理以及缺陷跟踪服务。所谓缺陷跟踪系统，它主要完成对缺陷报告的记录、分析和状态更新管理。</p>
<h3 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h3><p>（1）个人可定制的Email通知功能，每个用户可根据自身的工作特点只订阅相关缺陷状态邮件；<br>（2）支持多项目、多语言；<br>（3）权限设置灵活，不同角色有不同权限，每个项目可设为公开或私有状态，每个缺陷可设为公开或私有状态，每个缺陷可以在不同项目间移动；<br>（4）主页可发布项目相关新闻，方便信息传播；<br>（5）具有方便的缺陷关联功能，除重复缺陷外，每个缺陷都可以链接到其他相关缺陷；<br>（6）缺陷报告可打印或输出为CSV格式，1.1.7版：支持可定制的报表输出，可定制用户输入域；<br>（7）有各种缺陷趋势图和柱状图，为项目状态分析提供依据，如果不能满足要求，可以把数据输出到Excel中进一步分析；<br>（8）流程定制方便且符合标准，满足一般的缺陷跟踪。</p>
<h2 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h2><h3 id="Windows环境下Xampp-mantis"><a href="#Windows环境下Xampp-mantis" class="headerlink" title="Windows环境下Xampp+mantis"></a>Windows环境下Xampp+mantis</h3><h4 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h4><ol>
<li>将下载好的mantis解压放在D:\xampp\htdocs文件夹下<br>在浏览器中输入<br><a href="http://localhost/mantis/" target="_blank" rel="noopener">http://localhost/mantis/</a><br>或<br><a href="http://localhost:800/mantis" target="_blank" rel="noopener">http://localhost:800/mantis</a>  (xampp的Apache修改了端口号)</li>
<li>点击 Install/Upgrade Database<br>文本框中默认信息不动<br>在“Password (for Database)”输入刚修改的ROOT密码。<br>“Admin Username (to create Database if required)”输入root，<br>“Admin Password (to create Database if required)”输入ROOT密码，如123456。<br>点击“Install/Upgrade Database”进行安装。<br>安装完成后，右侧标签全为绿色GOOD。</li>
<li>再次在地址栏中输入<a href="http://localhost/mantis（或http://localhost:800/mantis" target="_blank" rel="noopener">http://localhost/mantis（或http://localhost:800/mantis</a>  xampp的Apache端口修改了） 进入Mantis登录页面。<br>初始用户名为“administrator”，密码为“root”， Mantis安装完成。安装完成后要删除mantis目录下的admin文件夹！</li>
<li>汉化<br>打开安装目录\xampp\htdocs\mantis\config_defaults_inc.php文件，<br>修改$g_default_language  = ‘english’; 为$g_default_language  = ‘chinese_simplified’;</li>
<li>时间设置<br>使用个人账户登录系统后，可在【个人资料】-&gt;【更改个人设置】，在“时区”选项中选择”shanghai”。此种方法需要每个账户自行修改。</li>
</ol>
<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><p>新建账户时无法设置账户登录密码。<br>在Mantis目录下config_defaults_inc.php文件中找到$g_send_reset_password，然后设置：$g_send_reset_password =OFF  即可。<br>重新使用administrator账号及密码，登录mantis, 依次选择 管理 -&gt; 用户管理 -&gt; “创建用户”， 即可看到填写密码的输入框。</p>
<h4 id="可能的错误"><a href="#可能的错误" class="headerlink" title="可能的错误"></a>可能的错误</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">安装时出现错误</span><br><span class="line">Schema CreateTableSQL ( mantis_config_table )</span><br><span class="line"></span><br><span class="line">BAD</span><br><span class="line">CREATE TABLE mantis_config_table ( config_id VARCHAR(64) NOT NULL, project_id INTEGER NOT NULL DEFAULT 0, user_id INTEGER NOT NULL DEFAULT 0, access_reqd INTEGER DEFAULT 0, type INTEGER DEFAULT 90, value LONGTEXT NOT NULL, PRIMARY KEY (config_id, project_id, user_id) )ENGINE=MyISAM DEFAULT CHARSET=utf8</span><br><span class="line">Table &apos;mantis_config_table&apos; already exist</span><br><span class="line">登录时出现错误</span><br><span class="line">APPLICATION ERROR #401 </span><br><span class="line">Database query failed. Error received from database was #1054: Unknown column &apos;priority&apos; in &apos;field list&apos; for the query: SELECT basename, priority, protected FROM mantis_plugin_table WHERE enabled=? ORDER BY priority DESC.</span><br><span class="line"></span><br><span class="line">Please use the &quot;Back&quot; button in your web browser to return to the previous page. There you can correct whatever problems were identified in this error or select another action. You can also click an option from the menu bar to go directly to a new section.</span><br><span class="line">分析解决：</span><br><span class="line">    数据库中有相关的表，可能重复点击进入了（login_page.php和install.php）</span><br><span class="line">    1.进入mysql中清理干净相关的表再装。2.删除mantis包重新复制进去安装。</span><br></pre></td></tr></table></figure>
<h3 id="linux环境下安装（Apache-mantis）"><a href="#linux环境下安装（Apache-mantis）" class="headerlink" title="linux环境下安装（Apache+mantis）"></a>linux环境下安装（Apache+mantis）</h3><h4 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a>准备工作：</h4><p>可以现在windows下下载好mantis的tar压缩包，然后通过远程传输到linux服务器上。<br>或直接在服务器上下载：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://sourceforge.net/projects/mantisbt/files/mantis-stable/1.2.15/mantisbt-1.2.15.tar.gz/download</span><br></pre></td></tr></table></figure></p>
<p>在linux上进入到放mantis压缩包的目录：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf mantisbt-1.2.15-tar</span><br></pre></td></tr></table></figure></p>
<p>将解压完的文件夹改名为mantis，并将其移到apache下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv mantisbt-1.2.15 /var/www/html/mantis</span><br></pre></td></tr></table></figure></p>
<p>对mantis文件夹进行赋权限，然后进入该文件夹下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 /var/www/html/mantis</span><br><span class="line"><span class="built_in">cd</span> /var/www/html/mantis</span><br></pre></td></tr></table></figure></p>
<p>复制出mantis配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp config_inc.php.sample config_inc.php</span><br></pre></td></tr></table></figure></p>
<h4 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h4><p>打开网址安装mantis自动生成数据库：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://ip/mantis/admin/install.php//输入框按实际的填</span><br></pre></td></tr></table></figure></p>
<h4 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h4><p>修改mantis配置文件（配置数据库参数）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim config_inc.php</span><br><span class="line">//修改以下参数（主机名、用户名、密码、数据库名、数据库种类）</span><br><span class="line"><span class="variable">$g_hostname</span>      = <span class="string">'localhost'</span>;</span><br><span class="line"><span class="variable">$g_db_username</span>   = <span class="string">'mantisdbuser'</span>;</span><br><span class="line"><span class="variable">$g_db_password</span>   = <span class="string">''</span>;</span><br><span class="line"><span class="variable">$g_database_name</span> = <span class="string">'bugtracker'</span>;</span><br><span class="line"><span class="variable">$g_db_type</span>       = <span class="string">'mysql'</span>;</span><br></pre></td></tr></table></figure></p>
<p>删除mantis下的admin文件夹<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf admin/</span><br></pre></td></tr></table></figure></p>
<p>修改语言：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim config_defaults_inc.php</span><br><span class="line"><span class="variable">$g_default_language</span>  = <span class="string">'english'</span>; 为<span class="variable">$g_default_language</span>  = <span class="string">'chinese_simplified'</span>;</span><br></pre></td></tr></table></figure></p>
<p>网址栏打开mentis会有如下警告<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You should disable the default &apos;administrator&apos; account or change its password.</span><br></pre></td></tr></table></figure></p>
<p>此时默认的登录用户是administrator，密码是root，登录上去将密码修改即可，再无此警告。</p>
<h3 id="可能出现的警告处理"><a href="#可能出现的警告处理" class="headerlink" title="可能出现的警告处理"></a>可能出现的警告处理</h3><h4 id="php版本不一致"><a href="#php版本不一致" class="headerlink" title="php版本不一致"></a>php版本不一致</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SYSTEM WARNING: <span class="string">'mysqli_real_connect(): Headers and client library minor version mismatch. Headers:50556 Library:50637'</span> in <span class="string">'/var/www/html/mantis/library/adodb/drivers/adodb-mysqli.inc.php'</span> line <span class="number">110</span></span><br></pre></td></tr></table></figure>
<p>在服务器上执行以下命令查看mysql相关版本：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">php -i | grep Client</span><br><span class="line">Client API version =&gt; 5.6.38</span><br><span class="line">Client API library version =&gt; 5.6.38</span><br><span class="line">Client API header version =&gt; 5.5.56-MariaDB</span><br><span class="line">Client API version =&gt; 5.6.38</span><br><span class="line">Soap Client =&gt; enabled</span><br></pre></td></tr></table></figure></p>
<p>可以发现版本不一致…<br>解决方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum remove -y php-mysql</span><br><span class="line">yum install -y php-mysqlnd</span><br></pre></td></tr></table></figure></p>
<p>将php里支持的php-mysql换成了php-mysqlnd<br>再次查看：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">php -i | grep Client</span><br><span class="line">Client API version =&gt; mysqlnd 5.0.10 - 20111026 - <span class="variable">$Id</span>: e707c415db32080b3752b232487a435ee0372157 $</span><br><span class="line">Client API library version =&gt; mysqlnd 5.0.10 - 20111026 - <span class="variable">$Id</span>: e707c415db32080b3752b232487a435ee0372157 $</span><br><span class="line">Client API version =&gt; mysqlnd 5.0.10 - 20111026 - <span class="variable">$Id</span>: e707c415db32080b3752b232487a435ee0372157 $</span><br><span class="line">Soap Client =&gt; enabled</span><br></pre></td></tr></table></figure></p>
<p>可以发现此时版本一致了…<br>最后记得要重启服务：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart httpd</span><br><span class="line">systemctl restart mysqld</span><br></pre></td></tr></table></figure></p>
<h4 id="php的date未修改"><a href="#php的date未修改" class="headerlink" title="php的date未修改"></a>php的date未修改</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SYSTEM WARNING: <span class="string">'date_default_timezone_get(): It is not safe to rely on the system'</span>s timezone settings. You are *required* to <span class="keyword">use</span> <span class="title">the</span> <span class="title">date</span>.<span class="title">timezone</span> <span class="title">setting</span> <span class="title">or</span> <span class="title">the</span> <span class="title">date_default_timezone_set</span>() <span class="title">function</span>. <span class="title">In</span> <span class="title">case</span> <span class="title">you</span> <span class="title">used</span> <span class="title">any</span> <span class="title">of</span> <span class="title">those</span> <span class="title">methods</span> <span class="title">and</span> <span class="title">you</span> <span class="title">are</span> <span class="title">still</span> <span class="title">getting</span> <span class="title">this</span> <span class="title">warning</span>, <span class="title">you</span> <span class="title">most</span> <span class="title">likely</span> <span class="title">misspelled</span> <span class="title">the</span> <span class="title">timezone</span> <span class="title">identifier</span>. <span class="title">We</span> <span class="title">selected</span> <span class="title">the</span> <span class="title">timezone</span> '<span class="title">UTC</span>' <span class="title">for</span> <span class="title">now</span>, <span class="title">but</span> <span class="title">please</span> <span class="title">set</span> <span class="title">date</span>.<span class="title">timezone</span> <span class="title">to</span> <span class="title">select</span> <span class="title">your</span> <span class="title">timezone</span>.' <span class="title">in</span> '/<span class="title">var</span>/<span class="title">www</span>/<span class="title">html</span>/<span class="title">mantis</span>/<span class="title">core</span>.<span class="title">php</span>' <span class="title">line</span> 254</span><br></pre></td></tr></table></figure>
<p>解决方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/php.ini</span><br><span class="line">//找到<span class="comment">#date.timezone =修改如下：</span></span><br><span class="line">date.timezone =<span class="string">"Asia/Shanghai"</span></span><br><span class="line">//最后记得重启服务</span><br><span class="line">systemctl restart httpd</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您对博主的原创满意，可以留个零头来支持下博主呢~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="羊末离殇 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="羊末离殇 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    羊末离殇
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://github.ymlsfly.xin/2018/01/18/mantis的学习/" title="mantis的学习">http://github.ymlsfly.xin/2018/01/18/mantis的学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mantis/" <i class="fa fa-tag"></i> mantis</a>
          
            <a href="/tags/测试/" <i class="fa fa-tag"></i> 测试</a>
          
            <a href="/tags/工具/" <i class="fa fa-tag"></i> 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/testlink的学习/" rel="next" title="testlink的学习">
                <i class="fa fa-chevron-left"></i> testlink的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/拥有并启动多个Tomcat/" rel="prev" title="拥有并启动多个Tomcat">
                拥有并启动多个Tomcat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="羊末离殇" />
            
              <p class="site-author-name" itemprop="name">羊末离殇</p>
              <p class="site-description motion-element" itemprop="description">常常都是徘徊...清醒如酒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/1139195320" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fy1139195320@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概述"><span class="nav-number">1.1.</span> <span class="nav-text">基本概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本功能"><span class="nav-number">1.2.</span> <span class="nav-text">基本功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置"><span class="nav-number">2.</span> <span class="nav-text">安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows环境下Xampp-mantis"><span class="nav-number">2.1.</span> <span class="nav-text">Windows环境下Xampp+mantis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装步骤"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意："><span class="nav-number">2.1.2.</span> <span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可能的错误"><span class="nav-number">2.1.3.</span> <span class="nav-text">可能的错误</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux环境下安装（Apache-mantis）"><span class="nav-number">2.2.</span> <span class="nav-text">linux环境下安装（Apache+mantis）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作："><span class="nav-number">2.2.1.</span> <span class="nav-text">准备工作：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始安装"><span class="nav-number">2.2.2.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置参数"><span class="nav-number">2.2.3.</span> <span class="nav-text">配置参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能出现的警告处理"><span class="nav-number">2.3.</span> <span class="nav-text">可能出现的警告处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#php版本不一致"><span class="nav-number">2.3.1.</span> <span class="nav-text">php版本不一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#php的date未修改"><span class="nav-number">2.3.2.</span> <span class="nav-text">php的date未修改</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=518076124&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">生活不仅仅只有代码，还有诗与远方...</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">32.7k</span>
  
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1272117531'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1272117531%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

<span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
|

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  |
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.7k字</span>
</div>

        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1272117531&web_id=1272117531" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytpLd6OP';
      var conf = 'aabaed7d4c36a7ce477c04154ff2d8dc';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 添加点击爆炸效果 -->
  
  <!-- 添加页面小宠物 -->
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/nipsilon.model.json", 0.5);});
})();
</script>

</body>
</html>
